mpn install dotenv

ALCHEMY_API_URL=https://eth-rinkeby.alchemyapi.io/v2/fyTyjfrW3GaLzzGcru2LcRDChsRmKzRh

PRIVATE_RINKEBY_ACCOUNT_KEY=70e133b498042be92c447491e4dc86249debef0c3a9e13315607ac87185ca2e1
